MONGODB_URI=mongodb://localhost:27017/eventDB

# Server Configuration
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/event-management


# Razorpay Configuration (Replace with your actual keys from Razorpay Dashboard)
RAZORPAY_KEY_ID=rzp_test_ivmOh944maA0YL
RAZORPAY_KEY_SECRET=qsNH4zBFQFzs9HRUYUUzcHPq


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here






# http://localhost:3000